POSTGRES_URL="postgres://postgres.qsezmvbysjsggowwagmm:o7gajM8kjxwbi7Uk@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.qsezmvbysjsggowwagmm:o7gajM8kjxwbi7Uk@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://qsezmvbysjsggowwagmm.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://qsezmvbysjsggowwagmm.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.qsezmvbysjsggowwagmm:o7gajM8kjxwbi7Uk@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="CHOWkkVmXnjjGrlJ0L2g6uIcG/DFy3v+TLg7PoJhDNezUZNYsdoV6Pt8vQqHCTP10LY+emPBZMFIAX/FWwWc0g=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZXptdmJ5c2pzZ2dvd3dhZ21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMzY3ODgsImV4cCI6MjA0OTYxMjc4OH0.nc2tl8jI3ZJiQ68xmcjH4k1v_03y1D_Djva2Ruu2l-8"
POSTGRES_PASSWORD="o7gajM8kjxwbi7Uk"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZXptdmJ5c2pzZ2dvd3dhZ21tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDAzNjc4OCwiZXhwIjoyMDQ5NjEyNzg4fQ.TPvD4tNyPoqZtPylCCwfrOSCPdtxu19C2I_7oXxnEkA"
POSTGRES_HOST="db.qsezmvbysjsggowwagmm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZXptdmJ5c2pzZ2dvd3dhZ21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMzY3ODgsImV4cCI6MjA0OTYxMjc4OH0.nc2tl8jI3ZJiQ68xmcjH4k1v_03y1D_Djva2Ruu2l-8"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth